<!DOCTYPE html>

<html>
	<head>
		<title>Blog Site</title>
	</head>
	
	<body>
		<h1>Blog Post Site</h1>

		<h2>This is a blog post a made</h2>
		<p>This word is <strong>BOLD</strong>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolorem fugiat pariatur vel? Ullam quas debitis, veritatis corrupti ut optio reiciendis dicta ipsum fuga aperiam cum nulla voluptatum? Fugiat, laborum.</p>

		<img src="logo.jpg" alt="html/css logo">
		<h2>Html is amazing</h2>
		<p>This word is <em>Emphasized</em>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolorem fugiat pariatur vel? Ullam quas debitis, veritatis corrupti ut optio reiciendis dicta ipsum fuga aperiam cum nulla voluptatum? Fugiat, laborum.</p>

		<img src="author.jpg" alt="author picture">
		<p>Alexander Jackson</p>
	</body>
</html>